# hyperlocal

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/hyperlocal/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hyperlocal/app/ui/home/: HomeActivityTest.java
app/src/androidTest/java/com/hyperlocal/app/ui/home/fragment/: ActivityFragmentTest.java  AskFragmentTest.java  GiveAwayTimerFragmentTest.java  GiveFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperlocal/app/: HyperLocalApp.java  MySharedPreferences.java  RegistarationPref.java
app/src/main/java/com/hyperlocal/app/adapter/: NonSwipeAbleViewPager.java  NonSwipeViewPagerAdapter.java
app/src/main/java/com/hyperlocal/app/firebasemessages/: MFireBaseInstanceIdService.java  MFireBaseMessagingService.java
app/src/main/java/com/hyperlocal/app/locationhelper/: CurrentLocationListener.java  LocationListener.java  LocationMonitoringService.java  ScheduledJobService.java
app/src/main/java/com/hyperlocal/app/model/: AbuseWordsData.java  ActivityItemDataModel.java  CurrentPager.java  IncomingRequestModel.java  OutStandingRequestModel.java
app/src/main/java/com/hyperlocal/app/ui/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/hyperlocal/app/ui/boarding/: WelcomeActivity.java
app/src/main/java/com/hyperlocal/app/ui/chats/: ChatActivity.java  ChatArrayAdapter.java  ChatMessage.java  ChatModel.java  UnreadCountModel.java
app/src/main/java/com/hyperlocal/app/ui/customview/: ComfortBoldTextView.java  ComfortLightTextView.java  ComfortRegularButton.java  ComfortRegularTextView.java  MessageAlertDialog.java  RobotoBlackItalicTextView.java  RobotoBoldEditText.java  RobotoBoldTextView.java  RobotoItalicLightTextView.java  RobotoItalicTextView.java  RobotoMediumTextView.java  RobotoRegularTextView.java
app/src/main/java/com/hyperlocal/app/ui/home/: EndDrawerToggle.java  HomeActivity.java  SideMenuDataModel.java  SideMenuItemModel.java
app/src/main/java/com/hyperlocal/app/ui/home/adapter/: MySideMenuFirstAdapter.java  SideMenuAdapter.java
app/src/main/java/com/hyperlocal/app/ui/home/fragment/: AboutFragment.java  AbuseReportFragment.java  ActivityFragment.java  AskFragment.java  GiveAwayTimerFragment.java  GiveFragment.java  InviteFragment.java  InviteFragmentNext.java  SpreadTheWordFragment.java  ThankReportAbuseFragment.java  TimerFragment.java
app/src/main/java/com/hyperlocal/app/ui/home/presenter/: AskRequestPresenter.java  AskView.java  HomeActivityPresenter.java  HomeActivityView.java
app/src/main/java/com/hyperlocal/app/ui/notification/: NotificationAcceptRequestModel.java  NotificationActivity.java  NotificationFireBaseServcie.java  NotificationPresenter.java  NotificationView.java
app/src/main/java/com/hyperlocal/app/ui/profile/: EditTextBindingAdapters.java  OtpDialogFragment.java  ProfileFragment.java  UserProfileDataModel.java
app/src/main/java/com/hyperlocal/app/ui/registration/: CountryPickerActivity.java  PasswordActivity.java  RegistrationActivity.java  RegistrationMVP.java  RegistrationModel.java  RegistrationPresenter.java  UserDataModel.java
app/src/main/java/com/hyperlocal/app/ui/registration/countrypicker/: AlphabetAdapter.java  (+5 more)
app/src/main/java/com/hyperlocal/app/utlity/: Constants.java  FunctionUtil.java  ScreenUtil.java  SimpleTimerThreshold.java  Validator.java
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: border_shape.xml  btn_country_shape.xml  bubble_shape_left.xml  bubble_shape_right.xml  divider.xml  edit_text_style.xml  next_btn_shape.xml  red_round_bg.xml  ring_shape.xml  search_field_shape.xml  shadow.xml  unread_count_shape.xml
app/src/main/res/layout/: activity_address.xml  activity_ask.xml  activity_chat.xml  activity_fragment.xml  activity_give_away.xml  activity_home.xml  activity_invite.xml  activity_item_row.xml  activity_notifications.xml  activity_password.xml  activity_registration.xml  activity_user_details.xml  activity_verify_otp.xml  activity_welcome.xml  address_row.xml  bottom_sheet.xml  chat_tool_bar.xml  country_picker_activity.xml  custom_aleart_dialog.xml  fast_scroller.xml  fragament_about.xml  fragment_profile.xml  frgament_spread_the_word.xml  give_fragment.xml  invite_fragment.xml  invite_next_fragment.xml  item_alphabet_layout.xml  item_recycler_view_layout.xml  left_row.xml  notification_dialog.xml  otp_dialog.xml  otp_fragment.xml  phone_number_frgament.xml  predicted_row.xml  progress_bar.xml  reg_address_fragment.xml  reg_email_frgament.xml  reg_name_frgament.xml  reg_password_fragmemnt.xml  report_abuse_fragment.xml  (+14 more)
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hyperlocal/app/: ExampleUnitTest.java
app/src/test/java/com/hyperlocal/app/ui/notification/: NotificationPresenterTest.java
app/src/test/java/com/hyperlocal/app/ui/password/: PasswordPresenterTest.java
app/src/test/java/com/hyperlocal/app/ui/registration/: RegistrationPresenterTest.java
app/src/test/java/com/hyperlocal/app/ui/userdeatils/: EmailValidatorTest.java  NameValidatorTest.java
(+13 files in other folders)
