// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        flatDir {
            dirs '../aars'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"

        }
        maven {
            url 'https://jitpack.io'
        }
        flatDir {
            dirs '../aars'
        }
    }
    projects.ext{
        myBuildToolVersion="20.02"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


