<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tool_bar" />


        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_28sdp"
            android:layout_weight="8"
            android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"

            android:gravity="bottom">



            <EditText
                android:id="@+id/message_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_55sdp"
                android:background="@drawable/border_shape"
                android:hint="Enter message here"
                android:imeOptions="flagNoFullscreen"
                android:minHeight="@dimen/_35sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:textSize="@dimen/text_size_14sp"
                />

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/cake"
                android:tint="@color/bg_red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hidden_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="gone"
            android:gravity="bottom">



            <TextView
                android:id="@+id/message_edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="You can not send message"
                android:gravity="center"
                android:imeOptions="flagNoFullscreen"
                android:minHeight="@dimen/_35sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:textSize="@dimen/text_size_14sp"
                />

            <ImageView
                android:id="@+id/btn_send1"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/cake"
                android:visibility="gone"
                android:tint="@color/bg_red" />
        </RelativeLayout>
    </LinearLayout>

<include layout="@layout/progress_bar"/>
</FrameLayout>