<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical">


            <com.hyperlocal.app.ui.customview.ComfortBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Invite your neighbors"
                android:textColor="@color/bg_red"
                android:textSize="@dimen/_18sdp" />


            <com.hyperlocal.app.ui.customview.RobotoBoldEditText
                android:id="@+id/edit_invite_neighbors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/bg_blew"
                android:hint="Enter text here"
                android:maxLength="120"
                android:minHeight="45dp"
                android:textColor="@color/hint_color" />

            <TextView
                android:id="@+id/text_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0/120"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/btn_choose_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/next_btn_shape"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:minWidth="@dimen/_170sdp"
                android:text="Choose Date"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"

                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/next_btn_shape"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:minWidth="@dimen/_170sdp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />



        </LinearLayout>

    </FrameLayout>

    <include layout="@layout/bottom_sheet" />
</android.support.design.widget.CoordinatorLayout>