<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">



    <FrameLayout
        android:background="@color/white"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <com.hyperlocal.app.ui.customview.RobotoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center|left"
                android:text="@string/invite_your_neighbors_is_"
                android:textColor="@color/bg_red"
                android:textSize="@dimen/_22sdp"
                />
            <com.hyperlocal.app.ui.customview.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center|left"
                android:text="@string/to_keep_the"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/_16sdp"
               />



            <com.hyperlocal.app.ui.customview.RobotoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center|left"
                android:text="@string/invite_your_neighbors_is_"
                android:textColor="@color/bg_red"
                android:textSize="@dimen/_22sdp"
                android:visibility="gone" />


            <com.hyperlocal.app.ui.customview.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center|left"
                android:text="@string/to_keep_the"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone" />

            <com.hyperlocal.app.ui.customview.ComfortBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Invite your neighbors"
                android:textColor="@color/bg_red"
               android:visibility="gone"
                android:textSize="@dimen/_18sdp" />


            <com.hyperlocal.app.ui.customview.RobotoBoldEditText
                android:id="@+id/edit_invite_neighbors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/bg_blew"
                android:hint="Enter text here"
                android:maxLength="120"
                android:minHeight="45dp"
                android:textColor="@color/hint_color"
               android:visibility="gone"
                />

            <TextView
                android:id="@+id/text_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="8/120"
                android:visibility="gone"
                android:textSize="@dimen/_12sdp" />


            <com.hyperlocal.app.ui.customview.ComfortRegularButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/next_btn_shape"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:minHeight="@dimen/_35sdp"
                android:minWidth="@dimen/_170sdp"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <com.hyperlocal.app.ui.customview.ComfortRegularButton
                android:id="@+id/btn_choose_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/next_btn_shape"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:minHeight="@dimen/_35sdp"
                android:minWidth="@dimen/_170sdp"
                android:text="Date and time"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>