<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_52sdp"
        android:layout_marginRight="@dimen/_38sdp"
        android:orientation="vertical">

        <com.hyperlocal.app.ui.customview.RobotoMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/bg_red"
            android:textSize="@dimen/_24sdp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/address_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:backgroundTint="@color/bg_blew"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.hyperlocal.app.ui.customview.RobotoBoldEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/bg_blew"
                android:hint="Enter name here"
                android:inputType="text"
                android:minHeight="@dimen/_44sdp"
                android:singleLine="true"
                android:textColor="@color/hint_color" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</LinearLayout>