<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hyperlocal.app.ui.customview.RobotoRegularTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_52dp"
        android:gravity="center"
        android:text="@string/hyper_local"
        android:textColor="@color/bg_red"
        android:textSize="48sp"
        tools:ignore="MissingPrefix" />


    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:background="@drawable/ic_launcher_app"
        android:scaleType="centerCrop" />

    <com.hyperlocal.app.ui.customview.RobotoRegularTextView

        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:gravity="center"
        android:text="@string/sharing_a_piece_of_cake"
        android:textColor="@color/bg_red"
        android:textSize="24sp"
        tools:ignore="MissingPrefix"
        android:layout_marginLeft="@dimen/margin_28dp"
        android:layout_marginRight="@dimen/margin_28dp"
        />
</LinearLayout>
