<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_20dp"
    android:layout_marginRight="@dimen/margin_20dp"
    android:layout_marginTop="@dimen/margin_8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/_12sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/margin_20dp"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_20dp"
            android:text="Waiting..."
            android:textColor="#000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hyperlocal.app.ui.customview.RobotoRegularTextView
                android:id="@+id/tv_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20dp"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_20dp"
                android:text="You ask for "

                android:textColor="@color/text_dark_gray" />

            <com.hyperlocal.app.ui.customview.RobotoBoldTextView
                android:id="@+id/tv_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_toRightOf="@+id/tv_selector"
                android:gravity="center"

                android:text="tow edges"
                android:textColor="#000"

                />

            <com.hyperlocal.app.ui.customview.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_toRightOf="@+id/tv_item_text"
                android:gravity="center"
                android:text=" expires in  "
                android:textColor="@color/text_dark_gray" />
        </RelativeLayout>


        <TextView
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/ring_shape"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="00:00:1"
            android:textColor="#000"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/_16sdp"
            android:text="Extend"
            android:textColor="@color/bg_red" />


    </LinearLayout>


</LinearLayout>